<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sunshine Pet Care & K9 Training</title>
  <meta name="description" content="Family-friendly, balanced dog training focused on obedience, manners, fun tricks, leash training, and polite greetings. Schedule, watch videos, and shop gear." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="assets/logo.svg" alt="Sunshine Pet Care logo" />
      <div class="brand">Sunshine Pet Care & K9 Training</div>
      <div class="navlinks">
        <a href="#schedule">Schedule</a>
        <a href="#classes">Classes</a>
        <a href="#videos">Videos</a>
        <a href="#shop">Shop</a>
        <a href="#progress">Progress</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-card">
      <h1>Balanced Training for Happy Families</h1>
      <p>
        We use <strong>balanced training</strong> to build reliable <strong>obedience</strong> and everyday
        <strong>manners</strong>. Join fun <em>dog trick</em> classes and specialized sessions like <em>leash
        skills</em> and <em>polite greetings</em>.
      </p>
      <div class="cta">
        <a class="btn primary" href="#schedule">Book a Session</a>
        <a class="btn secondary" href="#videos">Watch & Learn</a>
        <a class="btn tertiary" href="#shop">Shop Dog Gear</a>
      </div>
      <p class="small">Family-friendly • Positive & fair • Results you can see</p>
    </div>
    <div>
      <img src="assets/logo.svg" alt="Sunshine cartoon logo" style="width:100%; max-width:360px; display:block; margin:auto;" />
    </div>
  </section>

  <section id="schedule" class="section">
    <h2>Schedule Your Training</h2>
    <div class="card">
      <p>Pick a time that works for you. New clients: start with the Obedience & Manners Assessment.</p>
      <!-- Calendly inline widget. Replace YOUR_LINK with your actual Calendly link -->
      <div class="calendly-inline-widget" data-url="https://calendly.com/YOUR_LINK" style="min-width:320px;height:700px;"></div>
    </div>
  </section>

  <section id="classes" class="section">
    <h2>Classes & Programs</h2>
    <div class="grid">
      <div class="card">
        <span class="badge">Obedience & Manners</span>
        <h3>Foundations</h3>
        <p>Sit, down, place, recall, leash manners, and polite greetings. Balanced, fair, and fun.</p>
      </div>
      <div class="card">
        <span class="badge">Specialized</span>
        <h3>Leash Training</h3>
        <p>Loose-leash walking, impulse control, and handler focus in real-world settings.</p>
      </div>
      <div class="card">
        <span class="badge">Fun</span>
        <h3>Dog Tricks</h3>
        <p>Spin, bow, shake, roll-over, and more! Build confidence while you bond.</p>
      </div>
      <div class="card">
        <span class="badge">Social Skills</span>
        <h3>Greeting People</h3>
        <p>Polite sit-to-greet, no jumping, and calm introductions to friends and family.</p>
      </div>
    </div>
  </section>

  <section id="videos" class="section">
    <h2>Training Videos</h2>
    <div class="card">
      <p>Watch our tutorials and class previews. Subscribe for new uploads!</p>
      <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:16px;">
        <iframe id="yt-playlist" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section id="shop" class="section">
    <h2>Shop: Dog Training Gear</h2>
    <div class="card">
      <p>Collars, leashes, treat pouches, toys, and more. Secure checkout.</p>
      <!-- Ecwid store container -->
      <div id="my-store-1000"></div>
      <div id="my-store"></div>
    </div>
  </section>

  <section id="progress" class="section">
    <h2>Progress Tracker</h2>
    <div class="progress-wrapper">
      <div class="progress-bar"><div class="progress-fill"></div></div>
      <div class="levels">
        <div class="level">Level 1<br/><span class="ribbon">Starter</span></div>
        <div class="level">Level 2<br/><span class="ribbon">Leash Basics</span></div>
        <div class="level">Level 3<br/><span class="ribbon">Manners Pro</span></div>
        <div class="level">Level 4<br/><span class="ribbon">Trickster</span></div>
        <div class="level">Level 5<br/><span class="ribbon">Sunshine Star</span></div>
      </div>
      <div style="margin-top:1rem; display:flex; gap:.5rem; flex-wrap:wrap;">
        <button id="btn-progress" class="btn primary">+10% Progress</button>
        <button id="btn-ribbon" class="btn secondary">Award Ribbon</button>
        <button id="btn-medal" class="btn tertiary">Award Medal</button>
      </div>
      <h3>Virtual Rewards</h3>
      <ul id="reward-list"></ul>
      <p class="small">Note: Progress is saved in your browser. For multi-device tracking, ask us to enable account-based tracking.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact & Location</h2>
    <div class="grid">
      <div class="card">
        <h3>Get in Touch</h3>
        <p>Email: <a href="mailto:hello@sunshinepetcareandk9training.com">hello@sunshinepetcareandk9training.com</a></p>
        <p>Phone: <a href="tel:+1-555-555-5555">(555) 555-5555</a></p>
        <p class="small">Serving families in the greater area.</p>
      </div>
      <div class="card">
        <h3>Social</h3>
        <p><a href="#">Instagram</a> • <a href="#">Facebook</a> • <a href="#">YouTube</a></p>
      </div>
    </div>
  </section>

  <footer>
    <div class="section">
      <div class="small">© <span id="year"></span> Sunshine Pet Care & K9 Training. All rights reserved.</div>
      <div class="small">Training style: Balanced training focused on obedience & manners. Fun classes: tricks, leash training, greeting people.</div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>